<config>
  <mail from="autotesting@infotecs.ru" server="10.0.7.7" port="25" to="Valentin.Taranov@infotecs.ru" 
  cc="water_vvv@mail.ru"
  />
  <environment>
    <string name="ViPNet Coordinator" value="4.3.(2.37166)"/>
    <string name="ViPNet NCC" value="4.6.(1.3846)"/>
    <string name="ViPNet KCA" value="4.6.(1.37288)"/>
    <string name="ViPNet Manager" value="4.6.(1.36580)"/>
    <string name="ViPNet Policy Manager" value="4.3.(2.36429)"/>
    <string name="ViPNet Coordinator Linux" value="4.1.4 (10349)"/>
    <string name="Debian " value="6 x32"/>
    <string name="Debian" value=" 7 x32"/>
    <string name="Windows" value=" 7 x32"/>
  </environment>
  <troubles>
    <string name="Проблема с подачей питания, влияет на сценарий" value="DeployHW*"/>
    <string name="Проблема с подключением USB к ПАКам, влияет на сценарии" value="DeployHW*, FullSc*Usb, Console*Usb, Update*"/>
  </troubles>
  <descriptions>
	<string name="Alg_Ftp_Dns"  value="Сценарий проверки корректной работы alg с протоколами ftp и dns по реальным и виртуальным адресам. Схемы №3 и №4 "/>
	<string name="Alg_Sip "  value="Сценарий проверки корректной работы alg с протоколом sip по реальным и виртуальным адресам. Схема №8 "/>
	<string name="Base_Ncc_Crg" value="Базовый сценарий, проверяются все настройки по-умолчанию, файловая система, получение и применение справочников,ключей и политик. Защита контрольными суммами."/>
	<string name="Dhcp_Relay_WebUi" value="Сценарий проверки корректной работы Dhcp-relay, и проверка WebUI. Схема №10"/>
	<string name="Http_Proxy_Dhcp_Nat" value="Сценарий проверки корректной работы Http-proxy, DHCP сервера и NAT .Схемы №5,№6 и №9"/>
	<string name="Log_Level" value="Сценарий проверки корректных сообщений в логе от демонов iplir,mftp,failover на уровнях логирования от -1 до 5"/>
	<string name="Reserve_Reboot" value="Сценарий проверки функционала резервирования и восстановления из резерва при перезагрузках"/>
	<string name="Reserve_Self_Test" value="Сценарий проверки функционала резервирования и восстановления из резерва при выполнении machine self-test и изменении пароля пользователя"/>
	<string name="Ssh_Snmp_Antispoofing" value="Сценарий проверки работы функционала ssh, snmp запросов и trapов, antispoofing, daily reboot."/>
	<string name="Transit_Failover" value="Сценарий проверки корректного прохождения транзитного шифрованного трафика, а также функционала отказоустойчивости демонов. Схема №2"/>
	<string name="Update_From_4.1_Tunnel" value="Сценарий проверки обновления с версии 4.1.3, а так же прохождения туннелируемого трафика. Схема №1"/>
	<string name="Update_From_3.3 " value="Сценарий проверки обновления с сертифицированной версии 3.3"/>
	<string name="Update_From_3.5 " value="Сценарий проверки обновления с сертифицированной версии 3.5"/>
	<string name="Chain_Of_Updates " value="Сценарий проверки последовательного обновления по цепочке 3.3->3.5->4.1.3->4.2.0"/>
	<string name="Vbe_Vlan_Remove_Keys " value="Сценарий проверки разворачивания ключей из vbe, проверки функционала создания/настройки/удаления vlan, и корректного возвращения системы к дефолтному состоянию после удаления ключей."/>
	<string name="L2overIp" value="Сценарий проверки работы функционала l2overip, в базовой схеме, а так же с vlan интерфейсами и dhcp сервером."/>
  </descriptions>
</config>
